<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Tampilan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: "Rubik", system-ui;
        font-optical-sizing: auto;
        font-style: normal;
    }
    h1,h2,h3 {
        margin: 0;
    }

    .container {
        border-radius: 8px;
        box-shadow: 2px 2px 2px 2px;
        padding: 30px;
        width: 400px;
        height: 400px;
        margin: auto;
    }
    .header {
        display: flex;
        justify-content: space-between;

    }
    .header h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
    }
    .header h2 {
        font-size: larger;
        color: grey;
    }
    .header img {
        width: 20px;
        height: 20px;
        margin-left: 150px;
        margin-top: 20px;
    }
    .parent {
        display: flex;
        gap: 30px;
    }
    .text {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 20px; 
        
    }
    .parent img {
        width: 50px;
        height: 50px;
        margin-top: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <h1>Tasks Overview</h1>
                <span>Pending 10 tasks</span>
            </div>
            <img src="icon.png" alt="">
        </div>

        <div class="parent">
            <img src="icon1.jpg" alt="">
            <div class="text">
                <span><b>Project Briefing</b></span>
                <span>Project Manager</span>
            </div>
        </div>

        <div class="parent">
            <img src="icon2.png" alt="">
            <div class="text">
                <span><b>Concept Design</b></span>
                <span>Art Director</span>
            </div>
        </div>

        <div class="parent">
            <img src="icon3.png" alt="">
            <div class="text">
                <span><b>Functional Logics</b></span>
                <span>Lead Developer</span>
            </div>
        </div>

        <div class="parent">
            <img src="icon4.jpg" alt="">
            <div class="text">
                <span><b>Development</b></span>
                <span>DevOps</span>
            </div>
        </div>

        <div class="parent">
            <img src="icon5.jpg" alt="">
            <div class="text">
                <span><b>Testing</b></span>
                <span>QA Managers</span>
            </div>
        
    </div>
</body>
</html>